<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Stefan Fallert - CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"/>
    <meta name="author" content="Stefan Fallert" />
    <meta name="description" content="CV"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        html, body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        body {
            background-color: #d6d6d6;
            background-size: cover;
            background-attachment: local;
            color: #202020;
            font-family: "Noto Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            font-size: large;
        }
        body h1 {
            color: rgb(230, 220, 190);
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(17, 29, 41, 0.281);
            padding: 20px 0px;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        nav {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            max-width: 1000px;
            z-index: 1100;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
            padding: 0;
            width: 100%;
            box-sizing: border-box;
        }
        .grainy {
            background-image: url(assets/grain.png);
        }
        .card {
            background-color: rgba(26, 34, 34, 0.7);
            background-image: url(assets/grain.png);
            border-radius: 12px;
            padding: 25px;
        }
        .card h2 {
            margin-top: 0;
        }
        .card p {
            color: #f4eed7;
        }
    </style>

</head>
<body>
    <header class="grainy">
        <nav>
            <a href="./index.html">back to the homepage</a>
        </nav>
    </header>
    <div class="center">
        <div class="card" style="margin-bottom: 20px;">
            <h1>under construction</h1>
            <p>
                ....
            </p>
        </div>
    </div>

</body>
</html>
