<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Stefan Fallert - portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"/>
    <meta name="author" content="Stefan Fallert" />
    <meta name="description" content="A portfolio site highlighting different projects I have worked on." />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <style>
        .gugi-regular {
            font-family: "Gugi", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        html, body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        body {
            background-color: #000000;
            background:
                linear-gradient(240deg, rgb(45, 114, 142), rgba(45, 114, 142, 0.5) 40%, rgba(255,0,0,0) 70%),
                linear-gradient(160deg, rgb(245, 228, 166), rgba(255, 207, 152, 0.7) 25%, rgba(0,255,0,0) 70%),
                linear-gradient(0deg, rgb(14, 54, 72), rgba(14, 54, 72, 0.7) 25%, rgba(0,0,255,0) 70%);
            background-size: cover;
            background-attachment: local;
            color: #eaeaea;
            font-family: "Noto Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            font-size: large;
        }
        body h1 {
            font-family: "Gugi", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 60px;
            color: rgb(235, 231, 218);
            padding-top: 40px;
        }
        p {
            line-height: 160%;
        }
        p a {
            color: #3187b9;
            text-decoration: none;
            font-weight: bold;
        }
        p a:hover {
            color: #0c71b4;
            text-decoration: underline;
        }
        p a:active {
            color: #005d9b;
        }
        p a:visited {
            color: #3da9c4;
        }
        header {
            position: sticky;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(43, 43, 43, 0.3);
            backdrop-filter: blur(8px);
            box-shadow: 0px 10px 10px -10px rgba(0, 0, 0, 0.3);
            padding: 18px 0px;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        nav {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            max-width: 1000px;
            z-index: 1100;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
            padding: 0;
            width: 100%;
            box-sizing: border-box;
        }
        .grainy {
            background-image: url(assets/grain.png);
        }
        .card {
            background-color: rgba(26, 34, 34, 0.7);
            background-image: url(assets/grain.png);
            border-radius: 12px;
            padding: 25px;
            margin: 10px;
            box-shadow: 4px 4px 4px rgb(0 0 0 / 20%);
        }
        .card h2 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #f3f0e3;
        }
        .card p {
            color: #f4eed7;
        }
        .hero-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .hero-anchor-scrollable {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100vh;
            z-index: 90;
            touch-action: auto;
            overflow-y: auto;
            background-color: transparent;
        }
        /* .hero-anchor-symbol {
            position: absolute;
            bottom: 0;
            width: 30vh;
            height: 15vh;
            left: 50%;
            z-index: 1;
            touch-action: auto;
            overflow-y: auto;
            clip-path: polygon(0% 0%, 50% 100%, 100% 0%);
            background-color: #415e7091;
            animation: showScroll 4s infinite;
            filter: blur(6px);
            box-shadow: inset 0px 4px rgba(4, 41, 71, 0.5);
        } */
        /* @keyframes showScroll {
            0%, 25%, 75%, 100% {
                transform: translate(-50%, -50%) scale(1);
                background-color: #415e7070;
            }
            50% {
                transform: translate(-50%, -40%);
                background-color: rgb(89, 120, 138);
            }
        } */
        .image-container {
            position: relative;
            width: 100%;
            max-width: 400px;
            margin: auto;
        }
        .image-container img {
            width: 100%;
            height: auto;
            display: block;
        }
        .hero-overlay-text {
            position: absolute;
            top: 37%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(47, 47, 47);
            mix-blend-mode: difference;
            text-align: center;
            margin: 0;
            z-index: 10;
        }
        .big-heading {
            font-size: clamp(12px, 20vw, 120px);
        }
        .sub-heading {
            font-size: clamp(12px, 10vw, 60px);
        }
        .grid-holder-overview {
            display: grid;
            max-width: 1200px;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            margin: 0 auto;
            grid-gap: 4px;
        }
        .conf-list-grid {
            list-style: none;
            margin: 0;
            padding: 0;
            display: grid;
            gap: 20px;
        }

        .conf-list-grid li {
            border: 2px solid #212f36;
            color: #f4eed7;
            padding: 10px;
            border-radius: 8px;
        }
        .bold {
            font-weight: bold;
        }

        .contact-button {
            position: relative;
            display: inline-block;
            padding: 10px 30px;
            color: #cecdcb;
            background-color: #333;
            background-image:
                linear-gradient(170deg, rgba(19, 41, 66, 0.5), rgba(8, 13, 40, 0.5));
            border: none;
            font-family: "Noto Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            font-size: large;
            border-radius: 20px;
            overflow: hidden;
        }
        .contact-button:hover {
            background-image:
                linear-gradient(170deg, rgba(19, 64, 66, 0.802), rgba(8, 26, 40, 0.8));
            text-decoration: underline;
        }
        footer {
            display: flex;
            justify-content: space-between;
            margin: 1em;
            flex-wrap: wrap;
        }
        footer a {
            color: #fff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <header class="grainy">
        <nav>
            <a href="#projects">Projects</a>
            <a href="#publications">Publications</a>
            <a href="./CV">CV</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.166.0/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.166.0/examples/jsm/"
            }
        }
    </script>
    <!-- The following code is adapted from three js:
    https://threejs.org/examples/#webgl_gpgpu_birds

    you can find the original code here:
    https://github.com/mrdoob/three.js/blob/master/examples/webgl_gpgpu_birds.html

    The code is licensed under:

    The MIT License

    Copyright © 2010-2024 three.js authors

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE. -->
    <script id="fragmentShaderPosition" type="x-shader/x-fragment">

        uniform float time;
        uniform float delta;

        void main()	{

            vec2 uv = gl_FragCoord.xy / resolution.xy;
            vec4 tmpPos = texture2D( texturePosition, uv );
            vec3 position = tmpPos.xyz;
            vec3 velocity = texture2D( textureVelocity, uv ).xyz;

            float phase = tmpPos.w;

            phase = mod( ( phase + delta +
                length( velocity.xz ) * delta * 3. +
                max( velocity.y, 0.0 ) * delta * 6. ), 62.83 );

            gl_FragColor = vec4( position + velocity * delta * 15. , phase );

        }

    </script>

    <!-- shader for bird's velocity -->
    <script id="fragmentShaderVelocity" type="x-shader/x-fragment">

        uniform float time;
        uniform float testing;
        uniform float delta; // about 0.016
        uniform float separationDistance; // 20
        uniform float alignmentDistance; // 40
        uniform float cohesionDistance; //
        uniform float freedomFactor;
        uniform vec3 predator;

        const float width = resolution.x;
        const float height = resolution.y;

        const float PI = 3.141592653589793;
        const float PI_2 = PI * 2.0;
        // const float VISION = PI * 0.55;

        float zoneRadius = 40.0;
        float zoneRadiusSquared = 1600.0;

        float separationThresh = 0.45;
        float alignmentThresh = 0.65;

        const float UPPER_BOUNDS = BOUNDS;
        const float LOWER_BOUNDS = -UPPER_BOUNDS;

        const float SPEED_LIMIT = 7.0;

        float rand( vec2 co ){
            return fract( sin( dot( co.xy, vec2(12.9898,78.233) ) ) * 43758.5453 );
        }

        void main() {

            zoneRadius = separationDistance + alignmentDistance + cohesionDistance;
            separationThresh = separationDistance / zoneRadius;
            alignmentThresh = ( separationDistance + alignmentDistance ) / zoneRadius;
            zoneRadiusSquared = zoneRadius * zoneRadius;


            vec2 uv = gl_FragCoord.xy / resolution.xy;
            vec3 birdPosition, birdVelocity;

            vec3 selfPosition = texture2D( texturePosition, uv ).xyz;
            vec3 selfVelocity = texture2D( textureVelocity, uv ).xyz;

            float dist;
            vec3 dir; // direction
            float distSquared;

            float separationSquared = separationDistance * separationDistance;
            float cohesionSquared = cohesionDistance * cohesionDistance;

            float f;
            float percent;

            vec3 velocity = selfVelocity;

            float limit = SPEED_LIMIT;

            dir = predator * UPPER_BOUNDS - selfPosition;
            dir.z = 0.;
            // dir.z *= 0.6;
            dist = length( dir );
            distSquared = dist * dist;

            float preyRadius = 150.0;
            float preyRadiusSq = preyRadius * preyRadius;


            // move birds away from predator
            if ( dist < preyRadius ) {

                f = ( distSquared / preyRadiusSq - 1.0 ) * delta * 100.;
                velocity += normalize( dir ) * f;
                limit += 5.0;
            }


            // if (testing == 0.0) {}
            // if ( rand( uv + time ) < freedomFactor ) {}


            // Attract flocks to the center
            vec3 central = vec3( 0., 0., 0. );
            dir = selfPosition - central;
            dist = length( dir );

            dir.y *= 2.5;
            velocity -= normalize( dir ) * delta * 5.;

            for ( float y = 0.0; y < height; y++ ) {
                for ( float x = 0.0; x < width; x++ ) {

                    vec2 ref = vec2( x + 0.5, y + 0.5 ) / resolution.xy;
                    birdPosition = texture2D( texturePosition, ref ).xyz;

                    dir = birdPosition - selfPosition;
                    dist = length( dir );

                    if ( dist < 0.0001 ) continue;

                    distSquared = dist * dist;

                    if ( distSquared > zoneRadiusSquared ) continue;

                    percent = distSquared / zoneRadiusSquared;

                    if ( percent < separationThresh ) { // low

                        // Separation - Move apart for comfort
                        f = ( separationThresh / percent - 1.0 ) * delta;
                        velocity -= normalize( dir ) * f;

                    } else if ( percent < alignmentThresh ) { // high

                        // Alignment - fly the same direction
                        float threshDelta = alignmentThresh - separationThresh;
                        float adjustedPercent = ( percent - separationThresh ) / threshDelta;

                        birdVelocity = texture2D( textureVelocity, ref ).xyz;

                        f = ( 0.5 - cos( adjustedPercent * PI_2 ) * 0.5 + 0.5 ) * delta;
                        velocity += normalize( birdVelocity ) * f;

                    } else {

                        // Attraction / Cohesion - move closer
                        float threshDelta = 1.0 - alignmentThresh;
                        float adjustedPercent;
                        if( threshDelta == 0. ) adjustedPercent = 1.;
                        else adjustedPercent = ( percent - alignmentThresh ) / threshDelta;

                        f = ( 0.5 - ( cos( adjustedPercent * PI_2 ) * -0.5 + 0.5 ) ) * delta;

                        velocity += normalize( dir ) * f;

                    }

                }

            }



            // this make tends to fly around than down or up
            if (velocity.y > 0.) velocity.y *= (1. - 0.2 * delta);

            // Speed Limits
            if ( length( velocity ) > limit ) {
                velocity = normalize( velocity ) * limit;
            }

            gl_FragColor = vec4( velocity, 1.0 );

        }

    </script>

    <script type="x-shader/x-vertex" id="birdVS">

        attribute vec2 reference;
        attribute float birdVertex;

        attribute vec3 birdColor;

        uniform sampler2D texturePosition;
        uniform sampler2D textureVelocity;

        varying vec4 vColor;
        varying float z;

        uniform float time;

        void main() {

            vec4 tmpPos = texture2D( texturePosition, reference );
            vec3 pos = tmpPos.xyz;
            vec3 velocity = normalize(texture2D( textureVelocity, reference ).xyz);

            vec3 newPosition = position;

            if ( birdVertex == 4.0 || birdVertex == 7.0 ) {
                // flap wings
                newPosition.y = sin( tmpPos.w ) * 2.5;
            }

            newPosition = mat3( modelMatrix ) * newPosition;


            velocity.z *= -1.;
            float xz = length( velocity.xz );
            float xyz = 1.;
            float x = sqrt( 1. - velocity.y * velocity.y );

            float cosry = velocity.x / xz;
            float sinry = velocity.z / xz;

            float cosrz = x / xyz;
            float sinrz = velocity.y / xyz;

            mat3 maty =  mat3(
                cosry, 0, -sinry,
                0    , 1, 0     ,
                sinry, 0, cosry

            );

            mat3 matz =  mat3(
                cosrz , sinrz, 0,
                -sinrz, cosrz, 0,
                0     , 0    , 1
            );

            newPosition =  maty * matz * newPosition;
            newPosition += pos;

            z = newPosition.z;

            vColor = vec4( birdColor, 1.0 );
            gl_Position = projectionMatrix *  viewMatrix  * vec4( newPosition, 1.0 );
        }

    </script>

    <!-- bird geometry shader -->
    <script type="x-shader/x-fragment" id="birdFS">

        varying vec4 vColor;
        varying float z;

        uniform vec3 color;

        void main() {
            // Fake colors for now
            float z2 = 0.2 + ( 1000. - z ) / 1000. * vColor.x;
            gl_FragColor = vec4( z2, z2, z2, 1. );

        }

    </script>

    <script type="module">

        import * as THREE from 'three';

        // import Stats from 'three/addons/libs/stats.module.js';
        // import { GUI } from 'three/addons/libs/lil-gui.module.min.js';

        import { GPUComputationRenderer } from 'three/addons/misc/GPUComputationRenderer.js';

        /* TEXTURE WIDTH FOR SIMULATION */
        const WIDTH = 32;

        const BIRDS = WIDTH * WIDTH;

        // Custom Geometry - using 3 triangles each. No UVs, no normals currently.
        class BirdGeometry extends THREE.BufferGeometry {

            constructor() {

                super();

                const trianglesPerBird = 3;
                const triangles = BIRDS * trianglesPerBird;
                const points = triangles * 3;

                const vertices = new THREE.BufferAttribute( new Float32Array( points * 3 ), 3 );
                const birdColors = new THREE.BufferAttribute( new Float32Array( points * 3 ), 3 );
                const references = new THREE.BufferAttribute( new Float32Array( points * 2 ), 2 );
                const birdVertex = new THREE.BufferAttribute( new Float32Array( points ), 1 );

                this.setAttribute( 'position', vertices );
                this.setAttribute( 'birdColor', birdColors );
                this.setAttribute( 'reference', references );
                this.setAttribute( 'birdVertex', birdVertex );

                // this.setAttribute( 'normal', new Float32Array( points * 3 ), 3 );


                let v = 0;

                function verts_push() {

                    for ( let i = 0; i < arguments.length; i ++ ) {

                        vertices.array[ v ++ ] = arguments[ i ];

                    }

                }

                const wingsSpan = 20;

                for ( let f = 0; f < BIRDS; f ++ ) {

                    // Body

                    verts_push(
                        0, - 0, - 20,
                        0, 4, - 20,
                        0, 0, 30
                    );

                    // Wings

                    verts_push(
                        0, 0, - 15,
                        - wingsSpan, 0, 0,
                        0, 0, 15
                    );

                    verts_push(
                        0, 0, 15,
                        wingsSpan, 0, 0,
                        0, 0, - 15
                    );

                }

                for ( let v = 0; v < triangles * 3; v ++ ) {

                    const triangleIndex = ~ ~ ( v / 3 );
                    const birdIndex = ~ ~ ( triangleIndex / trianglesPerBird );
                    const x = ( birdIndex % WIDTH ) / WIDTH;
                    const y = ~ ~ ( birdIndex / WIDTH ) / WIDTH;

                    const c = new THREE.Color(
                        (0x666666 +
                        ~ ~ ( v / 9 ) / BIRDS * 0x666666) * 0.75
                    );

                    birdColors.array[ v * 3 + 0 ] = c.r;
                    birdColors.array[ v * 3 + 1 ] = c.g;
                    birdColors.array[ v * 3 + 2 ] = c.b;

                    references.array[ v * 2 ] = x;
                    references.array[ v * 2 + 1 ] = y;

                    birdVertex.array[ v ] = v % 9;

                }

                this.scale( 0.2, 0.2, 0.2 );

            }

        }

        //

        let container; //, stats;
        let camera, scene, renderer;
        let mouseX = 0, mouseY = 0;

        let windowHalfX = window.innerWidth / 2;
        let windowHalfY = window.innerHeight / 2;

        const BOUNDS = 800, BOUNDS_HALF = BOUNDS / 2;

        let last = performance.now();

        let gpuCompute;
        let velocityVariable;
        let positionVariable;
        let positionUniforms;
        let velocityUniforms;
        let birdUniforms;

        init();

        function init() {

            // container = document.createElement( 'div' );
            container = document.getElementById('bird-container');
            // document.body.appendChild( container );

            camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 3000 );
            camera.position.z = 350;

            scene = new THREE.Scene();
            // scene.background = new THREE.Color();
            scene.background = null;
            // scene.fog = new THREE.Fog( 0xffffff, 100, 1000 );

            renderer = new THREE.WebGLRenderer({ alpha: true });
            renderer.setPixelRatio( window.devicePixelRatio );
            renderer.setSize( window.innerWidth, window.innerHeight );
            renderer.setAnimationLoop( animate );
            container.appendChild( renderer.domElement );

            initComputeRenderer();

            // stats = new Stats();
            // container.appendChild( stats.dom );

            container.style.touchAction = 'none';
            container.addEventListener( 'pointermove', onPointerMove );

            //

            window.addEventListener( 'resize', onWindowResize );

            // const gui = new GUI();


            const effectController = {
                separation: 20.0,
                alignment: 20.0,
                cohesion: 20.0,
                freedom: 0.75
            };

            const valuesChanger = function () {

                velocityUniforms[ 'separationDistance' ].value = effectController.separation;
                velocityUniforms[ 'alignmentDistance' ].value = effectController.alignment;
                velocityUniforms[ 'cohesionDistance' ].value = effectController.cohesion;
                velocityUniforms[ 'freedomFactor' ].value = effectController.freedom;

            };

            valuesChanger();

            // gui.add( effectController, 'separation', 0.0, 100.0, 1.0 ).onChange( valuesChanger );
            // gui.add( effectController, 'alignment', 0.0, 100, 0.001 ).onChange( valuesChanger );
            // gui.add( effectController, 'cohesion', 0.0, 100, 0.025 ).onChange( valuesChanger );
            // gui.close();

            initBirds();

        }

        function initComputeRenderer() {

            gpuCompute = new GPUComputationRenderer( WIDTH, WIDTH, renderer );

            const dtPosition = gpuCompute.createTexture();
            const dtVelocity = gpuCompute.createTexture();
            fillPositionTexture( dtPosition );
            fillVelocityTexture( dtVelocity );

            velocityVariable = gpuCompute.addVariable( 'textureVelocity', document.getElementById( 'fragmentShaderVelocity' ).textContent, dtVelocity );
            positionVariable = gpuCompute.addVariable( 'texturePosition', document.getElementById( 'fragmentShaderPosition' ).textContent, dtPosition );

            gpuCompute.setVariableDependencies( velocityVariable, [ positionVariable, velocityVariable ] );
            gpuCompute.setVariableDependencies( positionVariable, [ positionVariable, velocityVariable ] );

            positionUniforms = positionVariable.material.uniforms;
            velocityUniforms = velocityVariable.material.uniforms;

            positionUniforms[ 'time' ] = { value: 0.0 };
            positionUniforms[ 'delta' ] = { value: 0.0 };
            velocityUniforms[ 'time' ] = { value: 1.0 };
            velocityUniforms[ 'delta' ] = { value: 0.0 };
            velocityUniforms[ 'testing' ] = { value: 1.0 };
            velocityUniforms[ 'separationDistance' ] = { value: 1.0 };
            velocityUniforms[ 'alignmentDistance' ] = { value: 1.0 };
            velocityUniforms[ 'cohesionDistance' ] = { value: 1.0 };
            velocityUniforms[ 'freedomFactor' ] = { value: 1.0 };
            velocityUniforms[ 'predator' ] = { value: new THREE.Vector3() };
            velocityVariable.material.defines.BOUNDS = BOUNDS.toFixed( 2 );

            velocityVariable.wrapS = THREE.RepeatWrapping;
            velocityVariable.wrapT = THREE.RepeatWrapping;
            positionVariable.wrapS = THREE.RepeatWrapping;
            positionVariable.wrapT = THREE.RepeatWrapping;

            const error = gpuCompute.init();

            if ( error !== null ) {

                console.error( error );

            }

        }

        function initBirds() {

            const geometry = new BirdGeometry();

            // For Vertex and Fragment
            birdUniforms = {
                'color': { value: new THREE.Color( 0xff2200 ) },
                'texturePosition': { value: null },
                'textureVelocity': { value: null },
                'time': { value: 1.0 },
                'delta': { value: 0.0 }
            };

            // THREE.ShaderMaterial
            const material = new THREE.ShaderMaterial( {
                uniforms: birdUniforms,
                vertexShader: document.getElementById( 'birdVS' ).textContent,
                fragmentShader: document.getElementById( 'birdFS' ).textContent,
                side: THREE.DoubleSide

            } );

            const birdMesh = new THREE.Mesh( geometry, material );
            birdMesh.rotation.y = Math.PI / 2;
            birdMesh.matrixAutoUpdate = false;
            birdMesh.updateMatrix();

            scene.add( birdMesh );

        }

        function fillPositionTexture( texture ) {

            const theArray = texture.image.data;

            for ( let k = 0, kl = theArray.length; k < kl; k += 4 ) {

                const x = Math.random() * BOUNDS - BOUNDS_HALF;
                const y = Math.random() * BOUNDS - BOUNDS_HALF;
                const z = Math.random() * BOUNDS - BOUNDS_HALF;

                theArray[ k + 0 ] = x;
                theArray[ k + 1 ] = y;
                theArray[ k + 2 ] = z;
                theArray[ k + 3 ] = 1;

            }

        }

        function fillVelocityTexture( texture ) {

            const theArray = texture.image.data;

            for ( let k = 0, kl = theArray.length; k < kl; k += 4 ) {

                const x = Math.random() - 0.5;
                const y = Math.random() - 0.5;
                const z = Math.random() - 0.5;

                theArray[ k + 0 ] = x * 10;
                theArray[ k + 1 ] = y * 10;
                theArray[ k + 2 ] = z * 10;
                theArray[ k + 3 ] = 1;

            }

        }

        function onWindowResize() {

            windowHalfX = window.innerWidth / 2;
            windowHalfY = window.innerHeight / 2;

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize( window.innerWidth, window.innerHeight );

        }

        function onPointerMove( event ) {

            if ( event.isPrimary === false ) return;

            mouseX = event.clientX - windowHalfX;
            mouseY = event.clientY - windowHalfY;

        }

        //

        function animate() {

            render();
            // stats.update();

        }

        function render() {

            const now = performance.now();
            let delta = ( now - last ) / 1000;

            if ( delta > 1 ) delta = 1; // safety cap on large deltas
            last = now;

            positionUniforms[ 'time' ].value = now;
            positionUniforms[ 'delta' ].value = delta;
            velocityUniforms[ 'time' ].value = now;
            velocityUniforms[ 'delta' ].value = delta;
            birdUniforms[ 'time' ].value = now;
            birdUniforms[ 'delta' ].value = delta;

            velocityUniforms[ 'predator' ].value.set( 0.5 * mouseX / windowHalfX, - 0.5 * mouseY / windowHalfY, 0 );

            mouseX = 10000;
            mouseY = 10000;

            gpuCompute.compute();

            birdUniforms[ 'texturePosition' ].value = gpuCompute.getCurrentRenderTarget( positionVariable ).texture;
            birdUniforms[ 'textureVelocity' ].value = gpuCompute.getCurrentRenderTarget( velocityVariable ).texture;

            renderer.render( scene, camera );

        }

    </script>
    <div id="bird-container" class="hero-container">
        <span class="hero-overlay-text">
            <span class="gugi-regular big-heading">
                Stefan Fallert
            </span>
            <br/>
            <span class="gugi-regular sub-heading">
                ecologist
                <br/>
                developer
            </span>
        </span>
        <div id="mobile-scroll" class="hero-anchor-scrollable"></div>
        <div class="hero-anchor-symbol"></div>
    </div>
    <div class="center">
        <div class="card" style="margin-bottom: 20px;">
            <p>
              I'm a PhD student at the University of Würzburg, Germany, in the field of computational ecology.
            </p>
            <p>
              My main focus is the development of a model to predict the impact of human activity on different species.
            </p>
        </div>

      <h1 id="projects">Projects</h1>
    </div>
    <div class="grid-holder-overview">
        <div class="card">
          <h2>metaRange</h2>
          <div style="display: flex;">
            <p>
                A framework to build process based species distribution models.
                The models can include a (basically) arbitrary number of environmental factors, processes, species and species interactions.
                Written in R and <span style="white-space: nowrap;">C++</span>.
            <br/>
                You may find more information on the <a href="https://metarange.github.io/">project website</a>.
            </p>
            <div class="image-container">
                <img src="assets/logo.png" alt="metaRange logo">
            </div>
          </div>
        </div>
    </div>

    <div class="center">
        <h1 id="projects">Expertise</h1>
    </div>
    <div class="grid-holder-overview">
        <div class="card">
            <h2>Ecology</h2>
            <div style="display: flex;">
                <p>
                    (meta) population dynamics, mechanistic models, species interactions, human impact
                </p>
            </div>
        </div>
        <!-- <div class="card">
            <h2>Teaching</h2>
            <div style="display: flex;">
                <p>
                    teaching assistant for programming courses, co-supervision of Bachelor thesis
                </p>
            </div>
        </div>
        <div class="card">
            <h2>Data analysis</h2>
            <div style="display: flex;">
                <p>
                    time series, predictions, uncertainty, georeferenced data
                </p>
            </div>
        </div> -->
        <div class="card">
            <h2>Data analysis & visualization</h2>
            <div style="display: flex;">
                <p>
                    Statistics, time series, predictions, uncertainty<br/>intuitive design, complex relationships
                </p>
            </div>
        </div>
        <div class="card">
            <h2>Programming</h2>
            <div style="display: flex;">
                <p style="padding-right: 10px;">
                    <span class="bold">Languages:</span>
                    <br/>
                    R, JavaScript, <span style="white-space: nowrap;">C++</span>, Python, Julia
                </p>
                <p>
                    <span class="bold">Skills:</span>
                    <br/>
                    Git, SVN, Linux, CI/CD, Unit testing, HPC cluster (SLURM)
                </p>
            </div>
        </div>
        <div class="card">
            <h2>Game development</h2>
            <div style="display: flex;">
                <p>
                    game logic, random map generation, 3D modeling, UI / UX
                </p>
            </div>
        </div>
    </div>
    <div id="publications" class="center">
        <h1>Publications</h1>
        <div class="card">
            <p>
                See <a href="https://orcid.org/0000-0002-9939-4219">ORCID</a> for a complete overview.
            </p>
        </div>
        <!-- <h1>Conferences / Talks</h1>
        <div class="card">
            <ul class="conf-list-grid">
                <li>
                    <span class="conf-year bold">2024 | </span>
                    <span class="conf-type">Poster : </span>
                    <span class="conf-name">Ecological Forecasting Initiative (EFI)</span>
                    <span class="conf-place"> - [Helsinki]</span>
                </li>
                <li>
                    <span class="conf-year bold">2023 | </span>
                    <span class="conf-type">Poster : </span>
                    <span class="conf-name">European Conference on Ecological Modelling (ECEM)</span>
                    <span class="conf-place"> - [Leipzig]</span>
                </li>
                <li>
                    <span class="conf-year bold">2023 | </span>
                    <span class="conf-type">Talk : </span>
                    <span class="conf-name">Young Modellers in Ecology (YoMos)</span>
                    <span class="conf-place"> - [Hohenroda]</span>
                </li>
                <li>
                    <span class="conf-year bold">2022 | </span>
                    <span class="conf-type">Talk : </span>
                    <span class="conf-name">International Biogeography Society (IBS)</span>
                    <span class="conf-place"> - [Vancouver / online]</span>
                </li>
                <li>
                    <span class="conf-year bold">2022 | </span>
                    <span class="conf-type">Talk : </span>
                    <span class="conf-name">Young Modellers in Ecology (YoMos)</span>
                    <span class="conf-place"> - [online]</span>
                </li>
                <li>
                    <span class="conf-year bold">2021 | </span>
                    <span class="conf-type">Talk : </span>
                    <span class="conf-name">Young Modellers in Ecology (YoMos)</span>
                    <span class="conf-place"> - [online]</span>
                </li>
            </ul>
        </div>
        <h1>Grants</h1>
        <div class="card">
            <h2>Doctoral scholarship</h2>
            <p>
                <a href= "https://www.dbu.de/promotionsstipendium/20021-703/">Deutsche Bundesstiftung Umwelt (DBU)</a> | 01.09.2021 - 31.08.2024
            </p>
        </div> -->
        <h1 id="contact">Contact</h1>
        <div style="display: flex; justify-content: space-evenly; width: 100%; max-width: 1000px; margin-bottom: 40px; flex-wrap: wrap; gap: 10px;">
            <a href="https://www.biozentrum.uni-wuerzburg.de/cctb/research/ecosystem-modeling-move-to-u-of-birmingham/people/stefan-fallert/">
                <button class="contact-button">University website</button>
            </a>
            <a href="https://github.com/metaRange/metaRange/blob/main/DESCRIPTION#L8">
                <button class="contact-button">Mail</button>
            </a>
            <a href="https://github.com/srfall">
                <button class="contact-button">GitHub</button>
            </a>
            <a href="https://www.researchgate.net/profile/Stefan-Fallert">
                <button class="contact-button">ResearchGate</button>
            </a>
        </div>
    </div>
  </div>
  <footer>
    <span>
        Copyright © 2024 Stefan Fallert
    </span>
    <a href="./legal-notice.html">Legal</a>
  </footer>
</body>
</html>
