<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Stefan Fallert - portfolio: legal notice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"/>
    <meta name="author" content="Stefan Fallert" />
    <meta name="description" content="Legal notice for the portfolio site"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        html, body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        body {
            background-color: #212f36;
            background-size: cover;
            background-attachment: local;
            color: #eaeaea;
            font-family: "Noto Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            font-size: large;
        }
        body h1 {
            color: rgb(230, 220, 190);
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(17, 29, 41, 0.281);
            padding: 20px 0px;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        nav {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            max-width: 1000px;
            z-index: 1100;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
            padding: 0;
            width: 100%;
            box-sizing: border-box;
        }
        .grainy {
            background-image: url(assets/grain.png);
        }
        .card {
            display: flex;
            justify-content: center;
            align-items: left;
            flex-direction: column;
            background-color: rgba(26, 34, 34, 0.7);
            background-image: url(assets/grain.png);
            border-radius: 12px;
            padding: 25px;
        }
        .card h2 {
            margin-top: 0;
        }
        .card p {
            color: #f4eed7;
        }
    </style>

</head>
<body>
    <header class="grainy">
        <nav>
            <a href="./index.html">back to the homepage</a>
        </nav>
    </header>
    <div class="center">
        <div class="card" style="margin-bottom: 20px;">
            <h1>Attribution</h1>
            <p>
                This site contains code from the following open source projects:
            </p>
            <a href="https://threejs.org/"><h2>three.js</h2></a>
            <p>
            (the bird simulation in the hero section of the homepage)
            <br/>
            <br/>
            Copyright © 2010-2024 three.js : MIT License
            <br/>
            See:
            <br/>
            <a href="https://github.com/mrdoob/three.js/blob/master/examples/webgl_gpgpu_birds.html">- the original three.js example</a>

            <br/>
            <a href="https://github.com/srfall/srfall.github.io/blob/main/ThirdPartyNotices.txt">- the full License notice</a>

            </p>

            <h2>Fonts</h2>
            <p>
                Display: <a href="https://fonts.google.com/specimen/Gugi">Gugi</a>
                <br/>
                Main text: <a href="https://fonts.google.com/noto/specimen/Noto+Sans">Noto Sans</a>
            </p>
        </div>
        <div class="card" style="margin-bottom: 20px;">
            <h1>LIABILITY</h1>
            <p>
                The authors of this site do not give any guarantee on the accuracy of the displayed information
                or the proper functioning of this website and shall not be liable for any issues that may be caused by using this website.
            </p>
            <p>
                The authors are not responsible for the content of third party sites.
                Any links to third party websites are supplied to the user with good intentions, but we hold no responsibility over their content.
            </p>
        </div>
    </div>

</body>
</html>
